<!DOCTYPE html>
<html> 
  <head>
    <title>YouTube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto,Arial;
      }
      .thumbnail{
        width: 300px;
        display: block ;
      }

      .search-bar{
        display: block;
      }

      .video-preview{
        width: 500px;
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
      }

      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-title{
        margin-top: 0;
        font-size: 15px;
        font-weight: bold;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info{
        display: inline-block;
        width: 400px;
      }

      .profile-picture{
        width: 100%;
        border-radius: 40px;
      }

      .thumbnail-row{
        margin-bottom: 12 px;
      }

      .video-author{
        font-size: 12px;
        color: rgb(96, 96,96);
        margin-bottom: 4px;
      }

      .video-stats{
        font-size: 12px;
        color: rgb(96, 96,96);
      }

    </style>
  </head>
  <body>

    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-preview">
      <div>
        <img class="thumbnail-row" src="thumbnails/hanuman.jpg">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/youtube.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Mix - Powerful HANUMAN CHALISA from HanuMan | Prasanth Varma | Primeshow Entertainment
          </p>
          <p class="video-author">
            Bhaskaruni Sai Charan, Gowra Hari, Sai Charan, and more
          </p>
          <p class="video-stats">
            10M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div>
        <img class="thumbnail-row" src="thumbnails/sharkTank.webp"  width="500" 
        height="270">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/sony.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            "Without" के Sunglasses पहनकर Shark Aman बने Cool | Ep 16 | Full Episode | Shark Tank India 3
          </p>
          <p class="video-author">
            SET India
          </p>
          <p class="video-stats">
            225k views &#183; 3 months ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>